DB_URL=postgresql://wedding_venue:gYrzoAzsmOp7GBATFGuq4bqPuybsEF02@dpg-d4fh892dbo4c73c1s220-a.oregon-postgres.render.com/wedding_venue
PORT=4000
SECRET_KEY=WEDDINGVENUE2030
NODE_ENV=development
BASE_URL=http://localhost:4000